# userprofilemanager

./: README.md  pom.xml
src/main/java/com/project/UserProfileManager/: UserProfileManagerApplication.java
src/main/java/com/project/UserProfileManager/controller/: UserController.java
src/main/java/com/project/UserProfileManager/lambda/: UserProfileLambdaHandler.java
src/main/java/com/project/UserProfileManager/model/: User.java
src/main/java/com/project/UserProfileManager/repository/: UserRepository.java  UserRepositoryImpl.java
src/test/java/com/project/UserProfileManager/: UserProfileManagerApplicationTests.java
